<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="heading">
            <h2>CSS Typography & text Styling</h2>
            <p class="para1"><span style="font-size: larger;">T</span>his heading uses the font shorthand property combining multiple users</p>
        </div>

        <div class="font-div">
            <div class="sub-head">
                <h3>font family</h3>
            </div>
                <div class="content1">
                    <div class="item">

                        <h5>Default (sans-serif)</h5>

                       <div class="box1">
                        <p class="para2">The quick brown fox jumps over the lazy dog</p>
                       </div>

                    </div>

                    <div class="item">

                        <h5>Serif</h5>

                        <div class="box2">
                            
                            <p>The quick brown fox jumps over the lazy dog</p>
                        </div>

                    </div>

                    <div class="item">

                        <h5>Monospace</h5>

                        <div class="box3">

                            <p>The quick brown fox jumps over the lazy dog</p>
                        </div>
                    </div>

                </div>
            

        </div>

        <div class="font-div">

            <div class="sub-head">
                <h3>font size</h3>
            </div>

            <div class="content1">
                <div class="item">

                    <h5>16px</h5>

                   <div class="box4">
                    <p>Fixed pixel size</p>
                   </div>

                </div>

                <div class="item">

                    <h5>1.2em</h5>

                    <div class="box5">
                        
                        <p>Relative to parent</p>
                    </div>

                </div>

               

                <div class="item">

                    <h5>1.2 rem</h5>

                    <div class="box6">

                        <p>Relative to root</p>
                    </div>
                </div>

                <div class="item">

                    <h5>2vw</h5>

                    <div class="box7">

                        <p>viewport-relative</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="font-div">

            <div class="sub-head">
                <h3>font weight</h3>
            </div>

            <div class="content1">
                <div class="item">

                    <h5>100 (Thin)</h5>

                   <div class="box8">
                    <p>Light as feather</p>
                   </div>

                </div>

                <div class="item">

                    <h5>400 (Normal)</h5>

                    <div class="box9">
                        
                        <p>Regular weight</p>
                    </div>

                </div>

                <div class="item">

                    <h5>700 (Bold)</h5>

                    <div class="box10">

                        <p>Strong emphasis</p>
                    </div>
                </div>

                <div class="item">

                    <h5>900 (Black)</h5>

                    <div class="box11">

                        <p>Heavy Impact</p>
                    </div>
                </div>

            </div>

        </div>


        <div class="font-div">

            <div class="sub-head">
                <h3>font-style</h3>
            </div>

            <div class="content1">
                <div class="item">

                    <h5 style="font-style: normal;">Normal</h5>

                   <div class="box12">
                    <p>Standard text</p>
                   </div>

                </div>

                <div class="item">

                    <h5 style="font-style: italic;">Italic</h5>

                    <div class="box13">
                        
                        <p>italitized text</p>
                    </div>

                </div>

                <div class="item">

                    <h5 style="font-style: oblique;">Oblique</h5>

                    <div class="box14">

                        <p>obliqued text</p>
                    </div>
                </div>

                

            </div>

        </div>


        <div class="font-div">

            <div class="sub-head">
                <h3>font variant</h3>
            </div>

            <div class="content1">
                <div class="item">

                    <h5 style="font-variant: normal;">Normal</h5>

                   <div class="box15">
                    <p>Standard text & lowercase</p>
                   </div>

                </div>

                <div class="item">

                    <h5 style="font-variant: small-caps;">small caps</h5>

                    <div class="box16">
                        
                        <p>Small Caps & lowercase</p>
                    </div>

                </div>                

            </div>

        </div>


        <div class="font-div">

            <div class="sub-head">
                <h3>line-height</h3>
            </div>

            <div class="content1">
                <div class="item">

                    <h5 style="font-style: normal;">1(tight)</h5>

                   <div class="box17">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio est recusandae quaerat dolore</p>
                   </div>

                </div>

                <div class="item">

                    <h5>1.5 (balanced)</h5>

                    <div class="box18">
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio est recusandae quaerat dolore</p>
                    </div>

                </div>

                <div class="item">

                    <h5>2 (loose)</h5>

                    <div class="box19">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio est recusandae quaerat dolore</p>
                    </div>
                </div>

                

            </div>

        </div>






    </div>
</body>
</html>