* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container {
    height: auto;
    width: 100vw;
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
}
.nav {
    width: 100vw;
    height: 10vh;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 1.2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.241);
    color: grey;
    font: bold;
}
.navlist {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    
}
.navlist2 {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    justify-content: center; 
    
}
.quotebutton {
    padding: 1rem 3rem;
    background-color: rgb(51, 51, 242);
    color: white;
    border-radius: 50px;
    border: none;
    font-size: 1rem;
    background: linear-gradient(45deg, rgb(13, 13, 230), rgb(68, 182, 219));
}
.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    position: relative;
    top: 5rem;
    
}
.hero-text {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 4rem;

}
.tag {
    display: inline-block;
    justify-content: center;
    padding: 1rem 3rem;
    border: 2px solid rgba(128, 128, 128, 0.225);
    border-radius: 50px;
    text-align: center;
    color: grey;
    font-size: 1rem;
    margin-top: -2rem;
    margin-bottom: 2rem;
}
.tag-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 3em;
    font-size: 3.4rem;
    font-weight: lighter;
    flex-wrap: wrap;
    
}
.tag-bold {
    display: inline;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 3.8em;
    font-size: 3.3rem;
    font-weight: bold;
    position: relative;
    left: 1rem;
    position: relative;
    z-index: 2;
}
.img1 {
    width: 45rem;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 4rem;
    margin-top: 2rem;
    position: relative;
    right: 4rem;
    
}
.button1 {
    padding: 1rem 2rem;
    position: relative;

    margin-top: 1rem;
    border-radius: 50px;
    border: none;
    background: linear-gradient(45deg, rgb(13, 13, 230), rgb(68, 182, 219));
    font-size: bold;
    color: white;
}
.leftdot1 {
    position: relative;
    left: -6.2rem;
    top: -2rem; 
       
}
.bluedot1 {
    position: relative;
    top: -34rem;
    left: -5rem;
}
.btn-play {
    position: relative;
    padding: 1rem 1.2rem;
    border-radius: 50px;
    border-width: .5rem;
    border-style: double;
    border-color: whitesmoke;
    fill: none;
    cursor: pointer; 
}

.about-centerdot {
    position: relative;
    top: 11rem;
    left: 20rem;
}

.about {
    margin-top: 16rem;
    width: 100vw;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.abheading1 {
    font-size: .8rem;
    color: grey;
    font-weight: bold;
    margin-bottom: 2rem;
}

.abheading2 {
    font-size: 2.5rem;
}

.about-plant {
    position: relative;
    top: -7rem;
    right: 24rem;
    height: 15rem;
}
.abimage {
    position: relative;
    top: -6rem;
}
.underline {
    padding: 2px;
    display: block;
    background-color: rgb(149, 185, 251);
    width: 5rem;
    justify-self: center;
    margin-top: 1rem;
}
.about-rb-dot {
    position: relative;
    left: 38rem;
    top: -20rem;
}
.hero-left-bg {
    height: 40rem;
    rotate: 180deg;
    position: relative;
    display: block;
    right: -39rem;
    width: 15rem;
    top: -20rem;
}
.about-contact-banner {
    position: relative;
    top: -40rem;
    left: 33rem;
    height: 10rem;

}
.services {
    width: 100%;
    height: auto;
    margin-top: -40rem;
}
.left-service {
    width: 50%;
    height: auto;
    
    
}
.right-service {
    width: 50%;
}
.boxes {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 10rem;
    z-index: 2;
    gap: 2rem;
}
.box1,.box2,.box3,.box4 {
    width: 12rem;
    height: 15rem;
    background-color: white;
    position: relative;
    top: -50rem;
    box-shadow: 0px 0px 7px 1px rgb(245, 236, 236);
}
.box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box2 {
    position: relative;
    top: -48rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box3 {
    position: relative;
    top: -50rem;
    left: .2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box4 {
    position: relative;
    top: -47.5rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo1 {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid  rgb(141, 141, 245);
    background-color: rgb(141, 141, 245);
    border-radius: 50px;
    margin-bottom: 1rem;
   
}
.logoimg {
    width: 2rem;
    height: 2rem;
    padding: 3px;
}
.card-content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.card-content1 p {
    color: gray;
    font-size: .9rem;
}
.card-content1 h5 {
    font-size: 1.2rem;
}
